<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="img8x">
                    <img src="profile.jpg">
                </div>
                <h2>Mega Lestari<br><span>Office Administration</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+62 85889810980</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">megalproaction@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Jakarta Barat, Indonesia</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class="text">mega.l</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - Now</h5>
                        <h4>Bachelor Degree in Accountancy</h4>
                        <h4>Esa Unggul University</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <div class="percent">
                            <div style="width: 75%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Indonesia</span>
                        <div class="percent">
                            <div style="width: 100%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt excepturi, corporis voluptatum provident reiciendis, deleniti repellat perferendis maxime aut recusandae quam quibusdam asperiores praesentium qui tempora error tenetur quia harum. Suscipit sequi nihil porro?<br><br> Laboriosam quidem nam quas ea, necessitatibus ex alias magnam minima dicta consequatur? Id quam commodi consequatur voluptatem soluta. Tempora accusantium dignissimos quo dolore earum quia.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2021 - Present</h5>
                        <h5>PT. Attha Jaya Mandiri</h5>
                    </div>
                    <div class="text">
                        <h4>Office Administration</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae laudantium pariatur neque vel nobis quisquam.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2020 - 2021</h5>
                        <h5>PT. Apina Jaya Mandiri</h5>
                    </div>
                    <div class="text">
                        <h4>Office Administration</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae laudantium pariatur neque vel nobis quisquam.</p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 20%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Marketing</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Microsoft</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>